{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "bierner.github-markdown-preview",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "github.github-vscode-theme",
    "github.vscode-github-actions",
    "mechatroner.rainbow-csv",
    "ms-vscode.powershell",
    "perkovec.emoji",
    "redhat.vscode-yaml",
    "samadamday.markdown-clever-lists",
    "sidestreetsoftware.code-spell-checker",
    "svelte.svelte-vscode",
    "vscode-icons-team.vscode-icons",
    "vue.volar"
  ]
}
